<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartWorkz.External</RootNamespace>
    <PackageId>SmartWorkz.External</PackageId>
    <Version>1.0.0</Version>
    <Authors>Senthilvel T</Authors>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/s2sys/smartworkz.external</RepositoryUrl>
    <Description>External integrations and third-party service adapters</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core.Shared/SmartWorkz.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>

</Project>
