<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartWorkz.Core</RootNamespace>
    <PackageId>SmartWorkz.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Senthilvel T</Authors>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/s2sys/smartworkz.core</RepositoryUrl>
    <Description>Domain models, entities, aggregates, and business logic abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core.Shared/SmartWorkz.Core.Shared.csproj" />
  </ItemGroup>

</Project>
