<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartWorkz.StarterKitMVC.Admin</RootNamespace>
    <UserSecretsId>SmartWorkz.StarterKitMVC.Admin</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SmartWorkz.StarterKitMVC.Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWorkz.StarterKitMVC.Application\SmartWorkz.StarterKitMVC.Application.csproj" />
    <ProjectReference Include="..\SmartWorkz.StarterKitMVC.Infrastructure\SmartWorkz.StarterKitMVC.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartWorkz.StarterKitMVC.Shared\SmartWorkz.StarterKitMVC.Shared.csproj" />
  </ItemGroup>

</Project>
