# SmartWorkz.StarterKitMVC

./: .editorconfig  .gitignore  ADMIN_LOGIN_REDIRECT_TROUBLESHOOTING.md  ADMIN_LOGIN_TEST_STEPS.md  CHANGELOG.md  CLAUDE.md  DAPPER_MIGRATION_SUMMARY.md  DATABASE_VALIDATION_REPORT.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FEATURED_PAGES_SUMMARY.md  GenerateHash.csx  IMPLEMENTATION_COMPLETE.md  LOGIN_FLOW_DOCUMENTATION.md  LOGIN_REDIRECT_TROUBLESHOOTING.md  LOGIN_VERIFICATION_GUIDE.md  MANUAL_PASSWORD_HASH_GUIDE.md  MENU-SYSTEM-GUIDE.md  MOBILE_ARCHITECTURE.md  NAMESPACE_FLATTENING_WIKI.md  PASSWORD_HASH_FIX.md  PHASE1_COMPLETION.md  PHASE1_STEP1_COMPLETE.md  PHASE_1_COMPLETION_REPORT.md  PLAN_STATUS_REPORT.md  Prompt.MD  QUICK-CLEANUP.ps1  QUICK-DROP.ps1  QUICK-REFERENCE-v4.md  README.md  RELEASE-v4.1.0.md  RENAME_AND_EXTEND_GUIDE.md  REVIEW-CHECKLIST.md  SCHEMA-SUMMARY-LEAN.md  SECURITY_KEYS_GENERATED.md  SETUP_AND_RUN.md  SmartWorkz.Core.sln  SmartWorkz.StarterKitMVC.Public.sln  SmartWorkz.StarterKitMVC.sln  (+8 more)
src/SmartWorkz.Core/: ARCHITECTURE.md  AUDITABLE_ENTITY_MIGRATION.md  GlobalUsings.cs  README.md  Results.cs  SmartWorkz.Core.csproj  SmartWorkz.Core.sln  VALUE-OBJECTS.md
src/SmartWorkz.Core.External/: GlobalUsings.cs  README.md  SmartWorkz.Core.External.csproj
src/SmartWorkz.Core.External/Export/: ExcelExporter.cs  ExcelOptions.cs  ExportExtensions.cs  IExcelExporter.cs  IPdfExporter.cs  PdfExporter.cs  PdfOptions.cs
src/SmartWorkz.Core.Mobile/: GlobalUsings.cs  Namespace.cs  SmartWorkz.Core.Mobile.csproj
src/SmartWorkz.Core.Mobile/Cache/: IMobileCacheService.cs  MobileCacheService.cs
src/SmartWorkz.Core.Mobile/Components/: COMPONENT_USAGE.md  DOCUMENTATION_INDEX.md  EXAMPLES.md
src/SmartWorkz.Core.Mobile/Extensions/: ComponentLibraryExtension.cs  ServiceCollectionExtensions.cs
src/SmartWorkz.Core.Mobile/Forms/: IMobileFormValidator.cs  MobileFormValidator.cs
src/SmartWorkz.Core.Mobile/Models/: AccelerometerReading.cs  AuthModels.cs  BeaconInfo.cs  BluetoothConnectionState.cs  BluetoothDevice.cs  ConflictDetectionStats.cs  ConflictResolutionStrategy.cs  Contact.cs  FaceData.cs  GeofenceRegion.cs  GpsLocation.cs  MobileError.cs  NfcMessage.cs  PersistentSyncState.cs  QueuedMessage.cs  RealtimeChannel.cs  RealtimeConnectionState.cs  RealtimeMessage.cs  RealtimeSubscription.cs  ReconnectStats.cs  RetryConfig.cs  SyncBatch.cs  SyncChange.cs  SyncConflict.cs  SyncSessionInfo.cs  TelemetryModels.cs  WifiNetwork.cs
src/SmartWorkz.Core.Mobile/Navigation/: INavigationService.cs  NavigationParameters.cs
src/SmartWorkz.Core.Mobile/Persistence/: FileSystemSyncStateStore.cs  SqliteSyncStateStore.cs
src/SmartWorkz.Core.Mobile/Responsive/: DeviceProfile.cs  IResponsiveService.cs  ResponsiveService.cs
src/SmartWorkz.Core.Mobile/Services/: IAccelerometerService.cs  IAdvancedSyncService.cs  IAnalyticsService.cs  IApiClient.cs  IAuthenticationHandler.cs  IAutoReconnectService.cs  IBackgroundTaskManager.cs  IBeaconService.cs  IBiometricService.cs  IBluetoothPairingService.cs  IBluetoothService.cs  ICameraService.cs  IChangeDataCapture.cs  IConflictDetector.cs  IConflictResolver.cs  IConnectionChecker.cs  IContactsService.cs  IDeduplicationService.cs  IErrorHandler.cs  IGeofencingService.cs  ILocalStorageService.cs  ILocationService.cs  IMediaPickerService.cs  IMobileContext.cs  IMobileService.cs  INfcService.cs  IOfflineMessageQueue.cs  IOfflineService.cs  IPermissionService.cs  IPushNotificationClientService.cs  IRealtimeMessage.cs  IRealtimeService.cs  IRealtimeSubscriptionManager.cs  IRequestDeduplicationService.cs  IRequestInterceptor.cs  IRetryPolicy.cs  ISecureStorageService.cs  ISyncBatchOptimizer.cs  ISyncService.cs  ISyncStateStore.cs  (+2 more)
src/SmartWorkz.Core.Mobile/ViewModels/: AsyncCommand.cs  IViewModelBase.cs  ViewModelBase.cs
src/SmartWorkz.Core.Shared/: GlobalUsings.cs  README.md  SmartWorkz.Core.Shared.csproj
src/SmartWorkz.Core.Shared/Attributes/: CacheAttribute.cs
src/SmartWorkz.Core.Shared/Audit/: AuditEntry.cs  AuditEventSubscriber.cs  AuditStartupExtensions.cs  IAuditTrail.cs  SqlAuditTrail.cs
src/SmartWorkz.Core.Shared/BackgroundJobs/: BackgroundJobAttribute.cs  HangfireJobService.cs  HangfireStartupExtensions.cs  IBackgroundJobService.cs
src/SmartWorkz.Core.Shared/Base Classes/: AggregateRoot.cs  AuditableEntityBase.cs  DomainEvent.cs  IDomainEvent.cs  ValueConverter.cs
src/SmartWorkz.Core.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatorCommandDispatcher.cs
src/SmartWorkz.Core.Shared/Caching/: CacheEntry.cs  CacheOptions.cs  CacheStrategy.cs  (+4 more)
src/SmartWorkz.Core.Web/: GlobalUsings.cs  README-MultiView.md  README.md  SmartWorkz.Core.Web.csproj  SmartWorkz.Core.Web.sln
src/SmartWorkz.Core.Wiki/: Program.cs  SmartWorkz.Core.Wiki.csproj  appsettings.Development.json  appsettings.json  web.config
src/SmartWorkz.Sample.ECommerce/: ECommerceServiceExtensions.cs  Program.cs  SmartWorkz.Sample.ECommerce.csproj  appsettings.json  ecommerce.db  ecommerce1.db-shm  ecommerce1.db-wal
src/SmartWorkz.Sample.ECommerce.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NoMsix.targets  Package.appxmanifest  Program.cs  SmartWorkz.Sample.ECommerce.Mobile.csproj
src/SmartWorkz.StarterKitMVC.Admin/: Program.cs  SmartWorkz.StarterKitMVC.Admin.csproj  appsettings.Development.json  appsettings.json
src/SmartWorkz.StarterKitMVC.Application/: Class1.cs  SmartWorkz.StarterKitMVC.Application.csproj
src/SmartWorkz.StarterKitMVC.Infrastructure/: Class1.cs  SmartWorkz.StarterKitMVC.Infrastructure.csproj
src/SmartWorkz.StarterKitMVC.Public/: Program.cs  SmartWorkz.StarterKitMVC.Public.csproj  appsettings.json
src/SmartWorkz.StarterKitMVC.Web/: Program.cs  SmartWorkz.StarterKitMVC.Web.csproj  appsettings.json
src/SmartWorkz.StarterKitMVC.WebUI/: Program.cs  SmartWorkz.StarterKitMVC.WebUI.csproj
tests/SmartWorkz.Core.Mobile.Tests/: SmartWorkz.Core.Mobile.Tests.csproj
tests/SmartWorkz.Sample.ECommerce.Tests/: SmartWorkz.Sample.ECommerce.Tests.csproj
(+1508 files in other folders)
