<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
  <Identity Name="SmartWorkz.ECommerce" Publisher="CN=S2Sys" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SmartWorkz E-Commerce</DisplayName>
    <PublisherDisplayName>S2Sys</PublisherDisplayName>
    <Logo>Resources/AppIcon.png</Logo>
  </Properties>
  <Applications>
    <Application Id="App">
      <uap:VisualElements DisplayName="SmartWorkz E-Commerce" Description="E-Commerce Mobile App" Square150x150Logo="Resources/AppIcon.png" Square44x44Logo="Resources/AppIcon.png" BackgroundColor="transparent" />
    </Application>
  </Applications>
</Package>
