<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartWorkz.ECommerce.Mobile</RootNamespace>
    <ApplicationId>com.s2sys.smartworkz.ecommerce</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <WindowsAppSdkUseUnpackagedRuntime>true</WindowsAppSdkUseUnpackagedRuntime>
    <WindowsPackageType>None</WindowsPackageType>
    <UseWindowsAppSDK>false</UseWindowsAppSDK>
  </PropertyGroup>
  <PropertyGroup>
    <CreateAppxPackageOnBuild>false</CreateAppxPackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core.Mobile/SmartWorkz.Core.Mobile.csproj" />
    <ProjectReference Include="../SmartWorkz.Sample.ECommerce/SmartWorkz.Sample.ECommerce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" LogicalName="OpenSans-Regular" />
    <MauiFont Include="Resources/Fonts/OpenSans-Semibold.ttf" LogicalName="OpenSans-Semibold" />
    <MauiXaml Update="Resources/Styles/Colors.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources/Styles/Styles.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="AppShell.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/HomePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/LoginPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/RegisterPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/ProductDetailPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/CartPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/CheckoutPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/OrdersPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Pages/ProfilePage.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>
  <Import Project="NoMsix.targets" Condition="$(TargetFramework.Contains('windows'))" />
</Project>
