<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" Condition="'$(TargetFramework)' != 'net9.0-windows10.0.19041.0'" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" Condition="'$(TargetFramework)' != 'net9.0-windows10.0.19041.0'" />
    <PackageReference Include="System.Reactive" Version="6.0.1" Condition="'$(TargetFramework)' != 'net9.0-windows10.0.19041.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core.Shared/SmartWorkz.Core.Shared.csproj" />
  </ItemGroup>
</Project>
