<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartWorkz.Mobile</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" Condition="'$(TargetFramework)' != 'net9.0-windows10.0.19041.0'" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" Condition="'$(TargetFramework)' != 'net9.0-windows10.0.19041.0'" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.32" Condition="'$(TargetFramework)' == 'net9.0-android'" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="125.0.1.2" Condition="'$(TargetFramework)' == 'net9.0-android'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core.Shared/SmartWorkz.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms/iOS/**/*.cs" Condition="'$(TargetFramework)' != 'net9.0-ios'" />
    <Compile Remove="Platforms/Android/**/*.cs" Condition="'$(TargetFramework)' != 'net9.0-android'" />
    <Compile Remove="Platforms/macOS/**/*.cs" Condition="'$(TargetFramework)' != 'net9.0-maccatalyst'" />
  </ItemGroup>
</Project>
