<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartWorkz.Web</RootNamespace>
    <PackageId>SmartWorkz.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Senthilvel T</Authors>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/s2sys/smartworkz.web</RepositoryUrl>
    <Description>Blazor components, tag helpers, and web services for ASP.NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note: Mvc.Core, Razor, and ViewFeatures 9.0.x versions do not exist on NuGet.
         Using 2.3.x which is the latest available and compatible with .NET 9.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartWorkz.Core/SmartWorkz.Core.csproj" />
    <ProjectReference Include="../SmartWorkz.Core.Shared/SmartWorkz.Core.Shared.csproj" />
  </ItemGroup>

</Project>
